#Credenciales para el servicio rest
USR_AUTH_API = nexosClient
PASS_AUTH_API = jsf*11alejo*Api_Rest

#URL API NEXOS
URL_API_DEPARTAMENTO = http://localhost:8070/apinexos/departamentos
URL_API_EMPLEADO = http://localhost:8070/apinexos/empleados
API_TIMEOUT = 10000

#LINUX or WINDOWS
ENVIRONMENT = WINDOWS
